name: Flutter Web Build

on:
  push:
    branches:
      - main  # Zorg ervoor dat dit overeenkomt met je hoofdtak (bijv. main of master)
  pull_request:
    branches:
      - main  # Zorg ervoor dat dit overeenkomt met je hoofdtak (bijv. main of master)

jobs:
  build:
    runs-on: ubuntu-latest  # Je kunt ook windows-latest of macos-latest gebruiken

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.27.3'  # Vervang dit door de versie die je gebruikt (of gebruik de laatste stabiele versie)

    - name: Install dependencies
      run: flutter pub get

    - name: Build Flutter web app
      run: flutter build web --release  # Bouw de webversie

    - name: Deploy to GitHub Pages (optioneel)
      if: github.event_name == 'push' && github.ref == 'refs/heads/main'
      run: |
        git config --global user.name 'GitHub Actions'
        git config --global user.email 'actions@github.com'
        git add -f build/web
        git commit -m 'Deploy web build to GitHub Pages'
        git push -f https://github.com/${{ github.repository }} HEAD:gh-pages

